b = browsermonkey.render.BoldTagRenderer
strong = browsermonkey.render.BoldTagRenderer
em = browsermonkey.render.ItalicsTagRenderer
i = browsermonkey.render.ItalicsTagRenderer
table = browsermonkey.render.TableTagRenderer
a = browsermonkey.render.AnchorTagRenderer
br = browsermonkey.render.LineBreakTagRenderer
p = browsermonkey.render.ParagraphTagRenderer
font = browsermonkey.render.FontTagRenderer
title = browsermonkey.render.TitleTagRenderer
ol = browsermonkey.render.OrderedListRenderer
ul = browsermonkey.render.BulletListRenderer
center = browsermonkey.render.CenterTagRenderer
blockquote = browsermonkey.render.BlockquoteTagRenderer
tt = browsermonkey.render.TypewriterTextTagRenderer
pre = browsermonkey.render.PreTagRenderer
h1 = browsermonkey.render.HeadingTagRenderer
h2 = browsermonkey.render.HeadingTagRenderer
h3 = browsermonkey.render.HeadingTagRenderer
h4 = browsermonkey.render.HeadingTagRenderer
h5 = browsermonkey.render.HeadingTagRenderer
h6 = browsermonkey.render.HeadingTagRenderer
u = browsermonkey.render.UnderlineTagRenderer
hr = browsermonkey.render.HrTagRenderer
div = browsermonkey.render.DivTagRenderer
dl = browsermonkey.render.DefinitionListRenderer
script = browsermonkey.render.InvisibleTagRenderer
style = browsermonkey.render.InvisibleTagRenderer
img = browsermonkey.render.ImageTagRenderer